# Proyecto-Integrado

BD/: Documentacion.txt  Script de creacion de BD.txt
BackendPI/: pom.xml
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/: PiApplication.java  ServletInitializer.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/config/: CustomException.java  CustomExceptionHandler.java  ForeignKeyException.java  WebConfig.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/controller/: ActividadController.java  AngularController.java  ConsumidorController.java  OfertanteController.java  ReservaController.java  UsuarioController.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/model/: Actividad.java  Consumidor.java  Ofertante.java  Reserva.java  Usuario.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/model/dto/: ActividadDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/repository/: ActividadRepository.java  ConsumidorRepository.java  OfertanteRepository.java  ReservaRepository.java  UsuarioRepository.java
BackendPI/src/main/java/com/proyectoIntegradoManuel/pi/services/: ActividadService.java  ConsumidorService.java  OfertanteService.java  ReservaService.java  UsuarioService.java
BackendPI/src/main/resources/: application.properties
BackendPI/src/test/java/com/proyectoIntegradoManuel/pi/: PiApplicationTests.java
frontendPI/: README.md  angular.json  package-lock.json  package.json
frontendPI/src/: index.html
frontendPI/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontendPI/src/app/components/consumidor-perfil/: consumidor-perfil.component.css  consumidor-perfil.component.html  consumidor-perfil.component.ts
frontendPI/src/app/components/crear-actividad/: crear-actividad.component.html  crear-actividad.component.ts
frontendPI/src/app/components/editar-actividad/: editar-actividad.component.html  editar-actividad.component.ts
frontendPI/src/app/components/gestion-reservas/: gestion-reservas.component.html  gestion-reservas.component.ts
frontendPI/src/app/components/home-consumidor/: home-consumidor.component.css  home-consumidor.component.html  home-consumidor.component.ts
frontendPI/src/app/components/home-ofertante/: home-ofertante.component.css  home-ofertante.component.html  home-ofertante.component.ts
frontendPI/src/app/components/login/: login.component.html  login.component.ts
frontendPI/src/app/components/menu-consumidor/: menu-consumidor.component.css  menu-consumidor.component.html  menu-consumidor.component.ts
frontendPI/src/app/components/menu-ofertante/: menu-ofertante.component.html  menu-ofertante.component.ts
frontendPI/src/app/components/register/: register.component.html  register.component.ts
frontendPI/src/app/services/: actividad.service.ts  consumidor.service.ts  login.service.ts  ofertante.service.ts  register.service.ts  reserva.service.ts
