-- Crear la tabla Usuarios
CREATE TABLE USUARIOS(
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255) NOT NULL,
    mail VARCHAR(255) UNIQUE NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    rol ENUM('ofertante', 'consumidor') NOT NULL
);

-- Crear la tabla Ofertantes
CREATE TABLE OFERTANTES(
    id_ofertante INT PRIMARY KEY,
    telefono VARCHAR(20),
    FOREIGN KEY (id_ofertante) REFERENCES Usuarios(id_usuario)
);

-- Crear la tabla Consumidores
CREATE TABLE CONSUMIDORES(
    id_consumidor INT PRIMARY KEY,
    edad INT,
    reservas TEXT,
    FOREIGN KEY (id_consumidor) REFERENCES Usuarios(id_usuario)
);

-- Crear la tabla Actividades
CREATE TABLE ACTIVIDADES(
    id_actividad INT PRIMARY KEY AUTO_INCREMENT,
    id_ofertante INT,
    actividad VARCHAR(255) NOT NULL,
    descripcion TEXT,
    estilo_baile VARCHAR(100),
    nivel_habilidad VARCHAR(100),
    fecha DATETIME,
    tipo_actividad ENUM('clases', 'competiciones') NOT NULL,
    FOREIGN KEY (id_ofertante) REFERENCES Ofertantes(id_ofertante)
);

-- Crear la tabla Reservas
CREATE TABLE RESERVAS(
    id_reserva INT PRIMARY KEY AUTO_INCREMENT,
    id_actividad INT,
    id_consumidor INT,
    fecha_reserva DATE,
    estado_reserva ENUM('confirmada', 'pendiente', 'cancelada') NOT NULL,
    FOREIGN KEY (id_actividad) REFERENCES Actividades(id_actividad),
    FOREIGN KEY (id_consumidor) REFERENCES Consumidores(id_consumidor)
);

-- Crear la tabla Comentarios
CREATE TABLE COMENTARIOS(
    id_comentario INT PRIMARY KEY AUTO_INCREMENT,
    id_actividad INT,
    id_consumidor INT,
    contenido_comentario TEXT,
    calificacion INT,
    FOREIGN KEY (id_actividad) REFERENCES Actividades(id_actividad),
    FOREIGN KEY (id_consumidor) REFERENCES Consumidores(id_consumidor)
);

-- Crear la tabla Estilos de Baile
CREATE TABLE ESTILOS_BAILE (
    id_estilo_baile INT PRIMARY KEY AUTO_INCREMENT,
    nombre_estilo_baile VARCHAR(100) NOT NULL
);
